spring.datasource.url= jdbc:postgresql://localhost:5432/HomeCashFlow
spring.datasource.username=postgres
spring.datasource.password=!C40sD3v1101
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
